/*//////////////////////////////

    App Intro iPhone 5

//////////////////////////////*/

.intro-iphone-5 ( @scale: 1, @theme: 'light' ) {

    .test-args();
    
    .test-args() when ( @theme = 'light' ) {
        @styleName: Light;
        @textColor: @gray-dark;
        @wireframeColor: @gray-light;
        @wireframeBgColor: white;
        @bulletColor: @gray-dark;
        @itemColor: @gray-light;
        @playerItemColor: @gray-dark;
        @playerBgColor: @gray-darker;

        .intro();
    }

    .test-args() when ( @theme = 'dark' ) {
        @styleName: Dark;
        @textColor: white;
        @wireframeColor: @gray-dark;
        @wireframeBgColor: @gray-darker;
        @bulletColor: @gray-light;
        @itemColor: @gray-dark;
        @playerItemColor: @gray-darker;
        @playerBgColor: @gray-darkest;

        .intro();
    }

    .intro() {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: ( -1136px * @scale / 2 ) ( -640px * @scale / 2 );
        width:  (  640px * @scale );
        height: ( 1136px * @scale );
        .disable-user-select;
        
        //  frames in the moveable strip
        //  mostly text
        //
        .pane {
            padding: ( 60px * @scale ) 0 0;
            font-size: 16px * 2 * @scale;
            text-align: center;
            color: @textColor;

            p {
                white-space: pre-line;
                margin: 0;
            /*}

            &:nth-child(n+2) p {*/
                margin-top: @font-size-base * @line-height-base / 2;
            }
        }

        //  bulleted nav indicator
        //
        .carousel {
            background-color: @gray-darker;

            >nav {
                bottom: 7%;
                height: 12px * @scale;
                margin: ( -6px * @scale ) 0;

                li { width: 12px * @scale; }
                li +li { margin-left: 24px * @scale; }
            }
        }

        //  fixed phone wireframe
        //
        .intro-app-ui {
            top: 53%;
            width: 340px * @scale;
            height: 719px * @scale;
            margin: ( -719px * @scale / 2 ) ( -340px * @scale / 2 );
            border: ceil( 3px * @scale ) solid @gray-dark;
            .lh-border-radius( 48px * @scale );
            // pointer-events: none;
            
            #display {
                z-index: 1;
                width: 300px * @scale;
                height: 534px * @scale;
                top: 50%;
                margin: ( -534px * @scale / 2 ) ( -300px * @scale / 2 );
                overflow: hidden;
                .enable-hardware-acceleration;
                .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @gray-dark, ( min( 100%, 100% * @scale ) ) ) );
            }
            
            &, #lock-button, #mute-button, #up-button, #down-button, #home-button, #camera, #mic, #receiver, #display {
                position: absolute;
                left: 50%;
            }

            #lock-button {
                width: 54px * @scale;
                height: 4px * @scale;
                top: ceil( -3px * @scale * 2 );
                left: 228px * @scale;
                background-color: @gray-dark;
            }

            #mute-button {
                width: 4px * @scale;
                height: 34px * @scale;
                top: 96px * @scale;
                left: ceil( -3px * @scale * 2 );
                background-color: @gray-dark;
            }

            #up-button {
                width: 4px * @scale;
                height: 26px * @scale;
                top: 164px * @scale;
                left: ceil( -3px * @scale * 2 );
                background-color: @gray-dark;
            }

            #down-button {
                width: 4px * @scale;
                height: 26px * @scale;
                top: 224px * @scale;
                left: ceil( -3px * @scale * 2 );
                background-color: @gray-dark;
            }

            #home-button {
                width: 64px * @scale;
                height: 64px * @scale;
                bottom: 44px * @scale;
                margin: -32px * @scale;
                border: ceil( 3px * @scale ) solid @gray-dark;
                .lh-border-radius( 100% );
            }

            #camera {
                width: 12px * @scale;
                height: 12px * @scale;
                top: 36px * @scale;
                margin: -6px * @scale;
                background-color: @gray-dark;
                .lh-border-radius( 100% );
            }
            
            #mic {
                width: 6px * @scale;
                height: 6px * @scale;
                top: 60px * @scale;
                margin: -3px * @scale;
                margin-left: -48px * @scale;
                background-color: @gray-dark;
                .lh-border-radius( ceil( 3px * @scale ) );
            }
            
            #receiver {
                width: 58px * @scale;
                height: 6px * @scale;
                top: 60px * @scale;
                margin: ( -3px * @scale ) ( -29px * @scale );
                background-color: @gray-dark;
                .lh-border-radius( ceil( 3px * @scale ) );
            }
        }

        //  animated graphic app UI
        //
        #menubar {
            height: 9%;

            #menu-toggle {
                width: 20px * @scale;
                height: 14px * @scale;
                margin: 14px * @scale;
                float: left;

                svg {
                    display: block;
                }
            }

            #app-name {
                .brand-type();
                float: left;
                width: 100%;
                margin-left: -48px * @scale;
                line-height: 40px * @scale;
                font-size: 22px * @scale;
                color: @gray-dark;
                text-align: center;
            }
        }

        #feed {
            height: 91%; //@feedHeight;
            padding: 0;
            margin: 0;
            overflow: hidden;

            li {
                display: block;
                overflow: hidden;
                height: 52%; //( 169px + 66px + 12px ) * @scale;

                &.new {
                    .lh-animation( incomingTrack .5s cubic-bezier( 0, .4, .6, 1 ) both );
                    &.ng-leave { .lh-animation( none ); }
                }
                &.new-red {
                    .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackRedBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackRedFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }
                &.new-green {
                    .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackGreenBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackGreenFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }
                &.new-yellow {
                    .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackYellowBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackYellowFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }
                &.new-blue {
                    .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackBlueBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackBlueFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }

                &.dispose-add { .lh-animation( outgoingTrack .5s cubic-bezier( 0, .4, .6, 1 ) both ); }
                
                &.scrolling { margin-top: @twoTracksToScroll; }
                &.scrolling-add { .lh-animation( digFeedByTwo 1.2s cubic-bezier( 0, .6, .3, 1 ) both ); }
                
                &.scrolling-one { margin-top: @oneTracksToScroll; }
                &.scrolling-one-add { .lh-animation( digFeedByOne .6s cubic-bezier( 0, .6, .3, 1 ) both ); }

                .track-imagery {
                    position: relative;
                    height: 68%;
                    background-color: @gray-dark;
                    
                    // background-image: url('../images/intro-track-imagery-pattern.svg');
                    // background-repeat: repeat;
                    // background-position: center top;
                    // background-size: auto 100%;

                    .play {
                        position: absolute;
                        left: 53%;
                        top: 50%;
                        width: 50px * @playTapScale * @scale;
                        height: 50px * @playTapScale * @scale;
                        margin: -25px * @playTapScale * @scale;
                        .lh-transform( scale( 1 / @playTapScale ) );
                        background: url('../images/intro-play-btn.svg') no-repeat center top;
                        background-size: 100% auto;
                        visibility: hidden;

                        &.click-add-active { visibility: visible; }
                        &.click-add { .lh-animation( triggerTapPlay .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                    }

                    .remove {
                        position: absolute;
                        width: 40%;
                        height: 100%;
                        top: 0;
                        right: 0;
                        background-color: @brand-primary;
                        visibility: hidden;

                        &.swiped, &.swiped-remove-active { visibility: visible; }
                        &.swiped-add { .lh-animation( swipeRemove .2s cubic-bezier( .4, .4, .5, .9 ) both ); }
                        &.swiped-remove { .lh-animation( retreatRemove .2s cubic-bezier( .4, .4, .5, .9 ) both ); }

                        i, b {
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            width: 50px * @scale;
                            height: 50px * @scale;
                            margin: -25px * @scale;
                            background: url('../images/intro-trash.svg') no-repeat center;
                            background-size: 100% auto;
                        }

                        b {
                            z-index: 1;
                            width: 50px * @scale * @tapScale;
                            height: 50px * @scale * @tapScale;
                            margin: -25px * @scale * @tapScale;
                            visibility: hidden;
                        }

                        b.click-add-active { visibility: visible; }
                        b.click-add { .lh-animation( triggerTap .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                    }
                }

                // &:nth-child( 1 ) .track-info .avatar { background-color: pink; }
                // &:nth-child( 2 ) .track-info .avatar { background-color: green; }
                // &:nth-child( 3 ) .track-info .avatar { background-color: yellow; }

                .track-info {
                    height: 32%; //66px * @scale;
                    position: relative;

                    .avatar {
                        float: left;
                        width: 46px * @scale;
                        height: 46px * @scale;
                        margin: ( 10px * @scale ) ( 16px * @scale );
                        // background: url('../images/intro-avatar.svg') no-repeat center top;
                        // background-size: 100% auto;

                        svg {
                            display: block;
                        }

                        path {
                            fill: @gray-dark;
                        }
                    }

                    .lines {
                        float: left;
                        width: 100px * @scale;
                        height: 26px * @scale;
                        margin: ( 20px * @scale ) ( 4px * @scale );

                        i {
                            display: block;
                            height: 10px * @scale;
                            background-color: @gray-dark;

                            &:nth-child(2) {
                                margin-top: 6px * @scale;
                                width: 60%;
                            }
                        }
                    }

                    .heart {
                        position: absolute;
                        right: 20px * @scale;
                        top: 20px * @scale;
                        width: 26px * @scale;
                        height: 26px * @scale;
                        // background: url('../images/intro-heart-outline.svg') no-repeat center;
                        // background-size: 100% auto;

                        svg {
                            display: block;
                        }

                        path {
                            fill: @gray-dark;
                        }

                        i, b {
                            display: block;
                            position: absolute;
                            z-index: 1;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: url('../images/intro-heart.svg') no-repeat center;
                            background-size: 100% auto;
                            visibility: hidden;
                        }

                        b {
                            z-index: 1;
                            height: 100% * @heartTapScale;
                            width: 100% * @heartTapScale;
                            margin: ( 100% - ( 100 * @heartTapScale ) ) / 2;
                        }

                        i.loved,
                        i.loved-remove-active,
                        b.beat-add-active { visibility: visible; }

                        i.loved-remove { .lh-animation( fadeOut .2s @ease both ); }
                        b.beat-add { .lh-animation( triggerTapHeart .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                    }
                }
            }
        }

        #player {
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: -2.3%; //-12px * @scale;
            height: 13.7%; //@miniPlayerHeight;
            width: 100%;
            background-color: @gray-darkest;
            visibility: hidden;

            &.visible, &.visible-remove-active { visibility: visible; }
            &.visible-add { .lh-animation( popUpPlayer .3s linear both ); }
            &.visible-remove { .lh-animation( popDownPlayer .15s cubic-bezier( .6, 0, 1, .4 ) both ); }
            
            &.full, &.full-remove-active {
                height: 91% + 2.3%; //@fullPlayerHeight;
                #track-video, #full-player-playing-info, #full-player-control { visibility: visible; }
                #track-video { height: 44%; }
                #mini-player-control { .lh-transform( translateY( -100% ) ); opacity: 0; }
                #full-player-playing-info, #full-player-control { .lh-transform( translateY( 0 ) ); opacity: 1; }
            }
            &.full-add {
                .lh-animation( maximizePlayer .5s cubic-bezier( 0, .4, .4, 1 ) both );
                #track-video { .lh-animation( maximizeVideo .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #mini-player-control { .lh-animation( hideMiniPlayerControl .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #full-player-playing-info { .lh-animation( showFullPlayerControl .4s cubic-bezier( 0, .4, .4, 1 ) .1s both ); }
                #full-player-control { .lh-animation( showFullPlayerControl .3s cubic-bezier( 0, .4, .4, 1 ) .2s both ); }
            }
            &.full-remove {
                .lh-animation( minimizePlayer .5s cubic-bezier( 0, .4, .4, 1 ) both );
                #track-video { .lh-animation( minimizeVideo .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #mini-player-control { .lh-animation( showMiniPlayerControl .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #full-player-playing-info { .lh-animation( hideFullPlayerControl .4s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #full-player-control { .lh-animation( hideFullPlayerControl .3s cubic-bezier( 0, .4, .4, 1 ) both ); }
            }

            &.visible-remove.full-remove { .lh-animation( popDownFullPlayer .25s cubic-bezier( .6, 0, 1, .4 ) both ); }

            #track-video {
                position: relative;
                z-index: 1;
                background-color: @gray-darkest;
                overflow: hidden;
                visibility: hidden;
                height: 0;

                >div {
                    width: 100%;
                    height: 0; //@fullPlayerVideoHeight;
                    padding-top: 100%; // use padding-top instead of height as padding is relative to width and not height
                    position: relative;
                }

                video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 72%;
                    overflow: hidden;
                    background-color: @gray-darkest;
                }
            }

            #player-progress-bar {
                position: relative;
                z-index: 1;
                height: 6px * @scale;
                margin: ( -3px * @scale ) 0;
                background-color: @gray-darker;

                #play-progress {
                    height: 100%;
                    background-color: @brand-primary;
                    visibility: hidden;
                    .lh-transform-origin( 0 );

                    &.playing { visibility: visible; }
                    &.playing-add { .lh-animation( playProgress 12s linear both ); }
                }
            }

            #mini-player-control {
                height: 60px * @scale;
                position: relative;
            }

            #mini-player-btn {
                float: left;
                width: 40px * @scale;
                height: 40px * @scale;
                margin: ( 10px * @scale ) ( 12px * @scale );
                background: url('../images/intro-pause-btn.svg') no-repeat center;
                background-size: 100% auto;
            }

            #mini-playing-info {
                float: left;
                width: 100px * @scale;
                height: 26px * @scale;
                margin: ( 18px * @scale ) ( 8px * @scale );

                &:before, &:after {
                    content: '';
                    display: block;
                    height: 10px * @scale;
                    background-color: @gray-darker;
                }

                &:after {
                    margin-top: 6px * @scale;
                    width: 60%;
                }
            }

            #full-player-playing-info {
                width: 70%;
                height: 44px * @scale;
                margin: ( -4px * @scale ) auto 0;
                visibility: hidden;

                &:before, &:after {
                    content: '';
                    display: block;
                    height: 16px * @scale;
                    background-color: @gray-darker;
                    width: 90%;
                }

                &:after {
                    margin-top: 12px * @scale;
                    width: 55%;
                }
            }

            #full-player-control {
                margin: ( 12px * @scale ) auto 0;
                width: 70%;
                height: 120px * @scale;
                visibility: hidden;

                #full-player-prev,
                #full-player-next,
                #full-player-btn {
                    float: left;
                    width: 15%;
                    height: 100%;
                    background: url('../images/intro-skip-backward.svg') no-repeat center;
                    background-size: 100% auto;
                    // background-color: fade( white, 5% );
                }
                #full-player-next {
                    background-image: url('../images/intro-skip-forward.svg');
                }

                #full-player-btn {
                    width: 70%;
                    background: url('../images/intro-pause-btn.svg') no-repeat center;
                    background-size: auto 100%;
                    // background-color: fade( white, 10% );
                }
            }
        }
    }
}

.intro-iphone-5-rescale ( @scale: 1, @theme: 'light' ) {

    .test-args();
    
    .test-args() when ( @theme = 'light' ) {
        @wireframeColor: @gray-lighter;
        .intro();
    }

    .test-args() when ( @theme = 'dark' ) {
        @wireframeColor: @gray-dark;
        .intro();
    }

    .intro() {
        margin: ( -1334px * @scale / 2 ) ( -750px * @scale / 2 );
        width:  (  750px * @scale );
        height: ( 1334px * @scale );
        
        .pane {
            padding: ( 60px * @scale ) 0 0;
            font-size: 16px * 2 * @scale;
        }

        .carousel >nav {
            height: 12px * @scale;
            margin: ( -6px * @scale ) 0;

            li { width: 12px * @scale; }
            li +li { margin-left: 24px * @scale; }
        }

        .intro-app-ui {
            width: 440px * @scale;
            height: 924px * @scale;
            margin: ( -924px * @scale / 2 ) ( -440px * @scale / 2 );
            border: ceil( 3px * @scale ) solid @wireframeColor;
            .lh-border-radius( 80px * @scale );
            
            #display {
                width: 388px * @scale;
                height: 690px * @scale;
                border-width: 6px * @scale;
                margin: ( ( -690px - 12px ) * @scale / 2 ) ( ( -388px - 12px ) * @scale / 2 );
                .lh-border-radius( 5px * @scale );

                .app-ui-display-style();

                .app-ui-display-style() when ( @theme = 'light' ) {
                    .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @wireframeColor, ( min( 100%, 100% * @scale ) ) ) );
                }

                .app-ui-display-style() when ( @theme = 'dark' ) {
                    .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @wireframeColor, ( min( 100%, 100% * @scale ) ) ) );
                }
            }

            #lock-button {
                width: 4px * @scale;
                height: 66px * @scale;
                top: 206px * @scale;
                right: ceil( -3px * @scale * 2 );
            }

            #mute-button {
                width: 4px * @scale;
                height: 32px * @scale;
                top: 116px * @scale;
                left: ceil( -3px * @scale * 2 );
            }

            #up-button {
                width: 4px * @scale;
                height: 58px * @scale;
                top: 212px * @scale;
                left: ceil( -3px * @scale * 2 );
            }

            #down-button {
                width: 4px * @scale;
                height: 58px * @scale;
                top: 290px * @scale;
                left: ceil( -3px * @scale * 2 );
            }

            #home-button {
                width: 70px * @scale;
                height: 70px * @scale;
                bottom: 58px * @scale;
                margin: -35px * @scale;
                border: ceil( 3px * @scale ) solid @wireframeColor;
            }

            #camera {
                width: 12px * @scale;
                height: 12px * @scale;
                top: 26px * @scale;
                margin: -5px * @scale;
            }
            
            #mic {
                width: 14px * @scale;
                height: 14px * @scale;
                top: 54px * @scale;
                margin: -7px * @scale;
                margin-left: -70px * @scale;
                .lh-border-radius( ceil( 7px * @scale ) );
            }
            
            #receiver {
                width: 70px * @scale;
                height: 8px * @scale;
                top: 54px * @scale;
                margin: ( -8px * @scale / 2 ) ( -70px * @scale / 2 );
                .lh-border-radius( ceil( 4px * @scale ) );
            }
        }

        //  animated graphic app UI
        //
        #menubar {
            #menu-toggle {
                width: 30px * @scale;
                height: 21px * @scale;
                margin: 14px * @scale;
            }

            #app-name {
                margin-left: -58px * @scale;
                line-height: 48px * @scale;
                font-size: 26px * @scale;
            }
        }

        #feed {
            li {
                .track-imagery {

                    .play {
                        width: 50px * @playTapScale * @scale;
                        height: 50px * @playTapScale * @scale;
                        margin: -25px * @playTapScale * @scale;
                    }

                    .remove {
                        i, b {
                            width: 50px * @scale;
                            height: 50px * @scale;
                            margin: -25px * @scale;
                        }

                        b {
                            width: 50px * @scale * @tapScale;
                            height: 50px * @scale * @tapScale;
                            margin: -25px * @scale * @tapScale;
                        }

                    }
                }

                .track-info {
                    .avatar {
                        width: 46px * @scale;
                        height: 46px * @scale;
                        margin: ( 10px * @scale ) ( 16px * @scale );
                    }

                    .lines {
                        width: 150px * @scale;
                        height: 26px * @scale;
                        margin: ( 20px * @scale ) ( 4px * @scale );

                        i {
                            height: 10px * @scale;

                            &:nth-child(2) {
                                margin-top: 6px * @scale;
                            }
                        }
                    }

                    .heart {
                        right: 20px * @scale;
                        top: 20px * @scale;
                        width: 26px * @scale;
                        height: 26px * @scale;
                    }
                }
            }
        }

        #player {
            #player-progress-bar {
                height: 6px * @scale;
                margin: ( -3px * @scale ) 0;
            }

            #mini-player-control {
                height: 60px * @scale;
            }

            #mini-player-btn {
                width: 52px * @scale;
                height: 52px * @scale;
                margin: ( 12px * @scale ) ( 18px * @scale );
            }

            #mini-playing-info {
                width: 150px * @scale;
                height: 26px * @scale;
                margin: ( 24px * @scale ) ( 8px * @scale );

                &:before, &:after {
                    height: 10px * @scale;
                }

                &:after {
                    margin-top: 6px * @scale;
                }
            }

            #full-player-playing-info {
                height: 44px * @scale;
                margin: ( 12px * @scale ) auto 0;

                &:before, &:after {
                    height: 16px * @scale;
                }

                &:after {
                    margin-top: 12px * @scale;
                }
            }

            #full-player-control {
                margin: ( 32px * @scale ) auto 0;
                height: 120px * @scale;
            }
        }
    }
}