@font-face {
    font-family: 'grumpy-black-72';
    src: url('../fonts/grumpy-black-72.eot');
    src: url('../fonts/grumpy-black-72.eot?#iefix') format('embedded-opentype'),
         url('../fonts/grumpy-black-72.woff') format('woff'),
         url('../fonts/grumpy-black-72.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}