@charset "UTF-8";


//``````````````````````````````
//  Twitter Bootstrap overrides
//

@brand-green:           rgb(0, 204, 128);
@brand-primary:         rgb(255, 0, 56);
@brand-success:         rgb(30, 170, 60);
@brand-info:            rgb(60, 190, 220);
@brand-warning:         rgb(250, 190, 0);
@brand-danger:          @brand-primary;

@font-size-base:        17px;
@line-height-base:      1.3;

@headings-font-weight:  500;

@font-size-h1:          44px;
@font-size-h2:          34px;
@font-size-h3:          28px;
@font-size-h4:          20px;
@font-size-h5:          17px;
@font-size-h6:          15px;

@gray-offBlack:         rgb( 11,  12,  15);
@gray-darkest:          rgb( 21,  22,  25);
@gray-darker:           rgb( 31,  32,  35); //lighten(#000, 13.5%); // #222
@gray-dark:             rgb( 51,  52,  55); //lighten(#000, 20%);   // #333
@gray:                  rgb( 81,  82,  85); //lighten(#000, 33.5%); // #555
@gray-light:            rgb(189, 193, 204); //lighten(#000, 60%);   // #999
@gray-lighter:          rgb(219, 223, 234); //lighten(#000, 93.5%); // #eee
@gray-lightest:         rgb(246, 248, 250);

@text-color:            @gray;
@input-color:           @gray;
@input-border:          @gray-lighter;
@btn-default-border:    @gray-lighter;

// @link-color:            @brand-primary;
// @link-hover-color:      darken(@link-color, 15%);

@border-radius-base:    0px;
@border-radius-large:   0px;
@border-radius-small:   0px;

@padding-base-vertical:     3px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    6px;
@padding-large-horizontal:  18px;

@padding-small-vertical:    1px;
@padding-small-horizontal:  9px;

@padding-xs-vertical:       0px;
@padding-xs-horizontal:     3px;

@nav-link-padding:              10px 18px;
@pager-border-radius:           18px;
@modal-inner-padding:           18px;
@modal-title-padding:           18px;
@alert-padding:                 18px;
@panel-body-padding:            18px;
@panel-heading-padding:         10px 18px;
@breadcrumb-padding-horizontal: 18px;

//  Button variants
//
//  Easily pump out default styles, as well as :hover, :focus, :active,
//  and disabled options for all buttons
//
.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 3%);
                border-color: darken(@border, 3%);
    }
    &:active,
    &.active,
    .open .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @background;
                    border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

//  Off canvas navigation plugin
//
@navmenu-width:         240px;
@zindex-navmenu-fixed:  @zindex-modal;



//``````````````````````````````
//  Custom vars
//

//  app intro specific vars
//
@introScale: .6666;
@heartTapScale: 5;
@tapScale: 3;
@playTapScale: 2;
// @introAppDisplayWidth: 300px * @introScale;
// @introAppDisplayHeight: 534px * @introScale;
// @introAppMenuBarHeight: 9%;
// @feedHeight: @introAppDisplayHeight - ( ( 42px + 6px ) * @introScale ); // 42 = menu-bar height, 6 = menu-bar margin
// @miniPlayerHeight: 72px * @introScale;
// @fullPlayerHeight: @feedHeight + ( 12px * @introScale );
// @trackImageryHeight: 169px * @introScale;
// @fullPlayerVideoHeight: @trackImageryHeight * 1.25;
// @oneTracksPxToScroll: -( 169px + 66px + 12px ) * @introScale;
// @twoTracksPxToScroll: -( 169px + 66px + 12px ) * @introScale * 2;

@miniPlayerHIPhone4: 15%;
@fullPlayerHIPhone4: 89% + 2.3%;
@oneTracksToScrollIPhone4:  -56% * ( 450 * .89 / 300 );
@twoTracksToScrollIPhone4: -112% * ( 450 * .89 / 300 ); // ( 450 * .89 / 300 ) = 1.335

@miniPlayerHIPhone6and5: 13.7%;
@fullPlayerHIPhone6and5: 91% + 2.3%;
@oneTracksToScrollIPhone6and5:  -48% * ( 690 * .91 / 388 ); // ( 690 * .91 / 388 ) = 1.61829897
@twoTracksToScrollIPhone6and5: -96% * ( 690 * .91 / 388 );
// @oneTracksToScrollIPhone5:  -48% * ( 534 * .91 / 300 );
// @twoTracksToScrollIPhone5: -96% * ( 534 * .91 / 300 ); // ( 534 * .91 / 300 ) = 1.6198



@summerYellow:      hsl(45, 85%, 60%);
@portlandOrange:    rgb(239, 89, 56);
@lustRed:           rgb(193, 21, 41);
@asparagusGreen:    rgb(146, 199, 142);
@shamrockGreen:     rgb(41, 180, 113);
@prussianBlue:      rgb(0, 77, 102);

@ultramarine:       rgb(30, 60, 220);

// @azureBlue:       rgb(0, 160, 209);
@azureBlue:         hsl(200, 80%, 45%); // rgb(0, 127, 255);
// @trueBlue:        rgb(0, 115, 207);
// @royalBlue:       rgb(65, 105, 225);
// @ceruleanBlue:    rgb(0, 123, 167);
// @frenchBlue:      rgb(0, 114, 187);
// @ncsBlue:         rgb(0, 135, 189);

// @hiMix: 2%;

// @offWhite:  mix(@brand-primary, darken(white, 3%), @hiMix);
// @bgGray:    mix(@brand-primary, darken(white, 4%), @hiMix);
// @lightGray: mix(@brand-primary, darken(white, 7%), @hiMix); // #ededed
// @silver:    mix(@brand-primary, darken(white, 13%), @hiMix);
// @magnesium: mix(@brand-primary, darken(white, 28%), @hiMix);
// @aluminium: mix(@brand-primary, darken(white, 40%), @hiMix);
// @nickel:    mix(@brand-primary, darken(white, 53%), @hiMix);

// @textGray:  mix(@brand-primary, lighten(black, 31%), @hiMix); // also @body-copy-color in typeplate.less
// @darkGray:  mix(@brand-primary, lighten(black, 22%), @hiMix);
// @offBlack:  mix(@brand-primary, lighten(black, 16%), @hiMix); // also @heading-color in typeplate.less
// @black:     mix(@brand-primary, lighten(black, 9%), @hiMix);

@facebookBlue:      rgb(59, 89, 152);
@twitterBlue:       rgb(64, 153, 255);
@linkedInBlue:      rgb(0, 123, 182);
@googlePlusOrange:  rgb(221, 75, 57);

@reflex: .15s;
@ease: ease-in-out;


//``````````````````````````````
//  Custom mixins
//

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.subpixel-antialiased {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: none;
}

.clear-children {
    &:after {
        display: block;
        clear: both;
        content: ' ';
        height: 0;
        visibility: hidden;
    }
}

.columns (...) {
    -webkit-columns: @arguments;
       -moz-columns: @arguments;
        -ms-columns: @arguments;
            columns: @arguments;
}
.transform (...) {
    -webkit-transform: @arguments;
       -moz-transform: @arguments;
        -ms-transform: @arguments;
         -o-transform: @arguments;
            transform: @arguments;
}
.transform-origin (...) {
    -webkit-transform-origin: @arguments;
       -moz-transform-origin: @arguments;
        -ms-transform-origin: @arguments;
         -o-transform-origin: @arguments;
            transform-origin: @arguments;
}
.transform-multiple (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-transform: @props;
       -moz-transform: @props;
        -ms-transform: @props;
         -o-transform: @props;
            transform: @props;
}
.text-shadow (...) {
    -webkit-text-shadow: @arguments;
       -moz-text-shadow: @arguments;
        -ms-text-shadow: @arguments;
            text-shadow: @arguments;
}
.text-shadow-multiple (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-text-shadow: @props;
       -moz-text-shadow: @props;
        -ms-text-shadow: @props;
            text-shadow: @props;
}
.box-shadow (...) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
        -ms-box-shadow: @arguments;
            box-shadow: @arguments;
}
.box-shadow-multiple (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-box-shadow: @props;
       -moz-box-shadow: @props;
        -ms-box-shadow: @props;
            box-shadow: @props;
}
.transition (...) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
        -ms-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}
.transition-multiple (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-transition: @props;
       -moz-transition: @props;
        -ms-transition: @props;
         -o-transition: @props;
            transition: @props;
}
.border-radius (@radius:5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}
.border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.content-box {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}
.disable-user-select {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.gradient-vertical (@top:white, @bottom:whiteSmoke) {
    background-color: @top;
    background-image: -webkit-gradient(linear,left top,left bottom,from(@top),to(@bottom));
    background-image: -webkit-linear-gradient(top,@top,@bottom);
    background-image: -moz-linear-gradient(top,@top,@bottom);
    background-image: -ms-linear-gradient(top,@top,@bottom);
    background-image: -o-linear-gradient(top,@top,@bottom);
    background-image: linear-gradient(to bottom,@top,@bottom);
}
.linear-gradient (@from: left, @start: #ffffff, @stop: #000000, @bgColor: true) when (@bgColor = true) {
    background-image: -webkit-linear-gradient(@from, @start, @stop);
    background-image: -moz-linear-gradient(@from, @start, @stop);
    background-image: -o-linear-gradient(@from, @start, @stop);
    background-image: -ms-linear-gradient(@from, @start, @stop);
    background-image: linear-gradient(@from, @start, @stop);
    background-color: mix(@start, @stop, 50%);
}
.linear-gradient (@from: left, @start: #ffffff, @stop: #000000, @bgColor: true) when not (@bgColor = true) {
    background-image: -webkit-linear-gradient(@from, @start, @stop);
    background-image: -moz-linear-gradient(@from, @start, @stop);
    background-image: -o-linear-gradient(@from, @start, @stop);
    background-image: -ms-linear-gradient(@from, @start, @stop);
    background-image: linear-gradient(@from, @start, @stop);
}
.radial-gradient (@from: center, @start: #ffffff, @stop: #000000, @extent: farthest-corner, @bgColor: true) when (@bgColor = true) {
    background-image: -webkit-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: -moz-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: -o-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: -ms-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-color: mix(@start, @stop, 50%);
}
.radial-gradient (@from: center, @start: #ffffff, @stop: #000000, @extent: farthest-corner, @bgColor: true) when not (@bgColor = true) {
    background-image: -webkit-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: -moz-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: -o-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: -ms-radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
    background-image: radial-gradient(@from, ellipse @extent, @start 0%, @stop 100%);
}

.filter(...) {
    -webkit-filter:@arguments;
       -moz-filter:@arguments;
        -ms-filter:@arguments;
         -o-filter:@arguments;
            filter:@arguments;
}
.filter-multiple (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-filter:@props;
       -moz-filter:@props;
        -ms-filter:@props;
         -o-filter:@props;
            filter:@props;
}
.blend-mode(...) {
    -webkit-blend-mode:@arguments;
       -moz-blend-mode:@arguments;
        -ms-blend-mode:@arguments;
         -o-blend-mode:@arguments;
            blend-mode:@arguments;
}
.blend-mode-multiple (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-blend-mode:@props;
       -moz-blend-mode:@props;
        -ms-blend-mode:@props;
         -o-blend-mode:@props;
            blend-mode:@props;
}

.mask(...) {
    -webkit-mask: @arguments;
        -ms-mask: @arguments;
         -o-mask: @arguments;
            mask: @arguments;
}

.clip-path (...) {
    @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    -webkit-clip-path:@props;
       -moz-clip-path:@props;
        -ms-clip-path:@props;
         -o-clip-path:@props;
            clip-path:@props;
}

/*@-webkit-keyframes candy-drill {
    0%      { background-position-x: 4em; }
    100% { background-position-x: 0; }
}
@-moz-keyframes candy-drill {
    0%      { background-position-x: 4em; }
    100% { background-position-x: 0; }
}
@-o-keyframes candy-drill {
    0%      { background-position: 4em; }
    100% { background-position: 0; }
}
@keyframes candy-drill {
    0%      { background-position: 4em; }
    100% { background-position: 0; }
}*/
.candy-stripe(@size: 8em, @angle: 45) {
    position: relative;
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        /*-webkit-animation: candy-drill 10s infinite linear; // Safari 4+
   -moz-animation:       candy-drill 10s infinite linear; // Fx 5+
        -o-animation:            candy-drill 10s infinite linear; // Opera 12+
        animation:               candy-drill 10s infinite linear; // IE 10+ */

        -webkit-background-size: @size @size;
   -moz-background-size:         @size @size;
        background-size:                 @size @size;

        background-image: 
             -webkit-gradient(linear, 0 0, 100% 100%, 
                    color-stop(.25, rgba(255, 255, 255, .1)), 
                    color-stop(.25, transparent), color-stop(.5, transparent), 
                    color-stop(.5, rgba(255, 255, 255, .1)), 
                    color-stop(.75, rgba(255, 255, 255, .1)), 
                    color-stop(.75, transparent), to(transparent)
             );
        background-image: 
            -webkit-linear-gradient(
                 -45deg, 
                    rgba(255, 255, 255, .1) 25%, 
                    transparent 25%, 
                    transparent 50%, 
                    rgba(255, 255, 255, .1) 50%, 
                    rgba(255, 255, 255, .1) 75%, 
                    transparent 75%, 
                    transparent
             );
        background-image: 
            -moz-linear-gradient(
                 -45deg, 
                    rgba(255, 255, 255, .1) 25%, 
                    transparent 25%, 
                    transparent 50%, 
                    rgba(255, 255, 255, .1) 50%, 
                    rgba(255, 255, 255, .1) 75%, 
                    transparent 75%, 
                    transparent
             );
        background-image: 
            -ms-linear-gradient(
                 -45deg, 
                    rgba(255, 255, 255, .1) 25%, 
                    transparent 25%, 
                    transparent 50%, 
                    rgba(255, 255, 255, .1) 50%, 
                    rgba(255, 255, 255, .1) 75%, 
                    transparent 75%, 
                    transparent
             );
        background-image: 
            -o-linear-gradient(
                 -45deg, 
                    rgba(255, 255, 255, .1) 25%, 
                    transparent 25%, 
                    transparent 50%, 
                    rgba(255, 255, 255, .1) 50%, 
                    rgba(255, 255, 255, .1) 75%, 
                    transparent 75%, 
                    transparent
             );
    }
}




