/*//////////////////////////////

    Custom CSS keyframe-animations

//////////////////////////////*/

@-webkit-keyframes incomingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -webkit-transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                -webkit-transform: scale( 1 ); }
}
@-moz-keyframes incomingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -moz-transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                -moz-transform: scale( 1 ); }
}
@-o-keyframes incomingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -o-transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                -o-transform: scale( 1 ); }
}
@keyframes incomingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                transform: scale( 1 ); }
}

@-webkit-keyframes incomingTrackIPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -webkit-transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                -webkit-transform: scale( 1 ); }
}
@-moz-keyframes incomingTrackIPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -moz-transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                -moz-transform: scale( 1 ); }
}
@-o-keyframes incomingTrackIPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -o-transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                -o-transform: scale( 1 ); }
}
@keyframes incomingTrackIPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                transform: scale( 1 ); }
}

@itemColorLight: @gray-light;
@itemColorDark: @gray-dark;

@newTrackRed: #FF2D55;

@-webkit-keyframes incomingTrackRedBgColorLight {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorLight; }
}
@-moz-keyframes incomingTrackRedBgColorLight {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorLight; }
}
@-o-keyframes incomingTrackRedBgColorLight {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorLight; }
}
@keyframes incomingTrackRedBgColorLight {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorLight; }
}

@-webkit-keyframes incomingTrackRedFillColorLight {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorLight; }
}
@-moz-keyframes incomingTrackRedFillColorLight {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorLight; }
}
@-o-keyframes incomingTrackRedFillColorLight {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorLight; }
}
@keyframes incomingTrackRedFillColorLight {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorLight; }
}

@-webkit-keyframes incomingTrackRedBgColorDark {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorDark; }
}
@-moz-keyframes incomingTrackRedBgColorDark {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorDark; }
}
@-o-keyframes incomingTrackRedBgColorDark {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorDark; }
}
@keyframes incomingTrackRedBgColorDark {
    0%  { background-color: @newTrackRed; }
    70% { background-color: @newTrackRed; }
    100%{ background-color: @itemColorDark; }
}

@-webkit-keyframes incomingTrackRedFillColorDark {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorDark; }
}
@-moz-keyframes incomingTrackRedFillColorDark {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorDark; }
}
@-o-keyframes incomingTrackRedFillColorDark {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorDark; }
}
@keyframes incomingTrackRedFillColorDark {
    0%  { fill: @newTrackRed; }
    70% { fill: @newTrackRed; }
    100%{ fill: @itemColorDark; }
}

@newTrackGreen: #47cc5e;

@-webkit-keyframes incomingTrackGreenBgColorLight {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorLight; }
}
@-moz-keyframes incomingTrackGreenBgColorLight {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorLight; }
}
@-o-keyframes incomingTrackGreenBgColorLight {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorLight; }
}
@keyframes incomingTrackGreenBgColorLight {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorLight; }
}

@-webkit-keyframes incomingTrackGreenFillColorLight {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorLight; }
}
@-moz-keyframes incomingTrackGreenFillColorLight {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorLight; }
}
@-o-keyframes incomingTrackGreenFillColorLight {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorLight; }
}
@keyframes incomingTrackGreenFillColorLight {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorLight; }
}

@-webkit-keyframes incomingTrackGreenBgColorDark {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorDark; }
}
@-moz-keyframes incomingTrackGreenBgColorDark {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorDark; }
}
@-o-keyframes incomingTrackGreenBgColorDark {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorDark; }
}
@keyframes incomingTrackGreenBgColorDark {
    0%  { background-color: @newTrackGreen; }
    70% { background-color: @newTrackGreen; }
    100%{ background-color: @itemColorDark; }
}

@-webkit-keyframes incomingTrackGreenFillColorDark {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorDark; }
}
@-moz-keyframes incomingTrackGreenFillColorDark {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorDark; }
}
@-o-keyframes incomingTrackGreenFillColorDark {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorDark; }
}
@keyframes incomingTrackGreenFillColorDark {
    0%  { fill: @newTrackGreen; }
    70% { fill: @newTrackGreen; }
    100%{ fill: @itemColorDark; }
}

@newTrackYellow: #ffcc02;

@-webkit-keyframes incomingTrackYellowBgColorLight {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorLight; }
}
@-moz-keyframes incomingTrackYellowBgColorLight {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorLight; }
}
@-o-keyframes incomingTrackYellowBgColorLight {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorLight; }
}
@keyframes incomingTrackYellowBgColorLight {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorLight; }
}

@-webkit-keyframes incomingTrackYellowFillColorLight {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorLight; }
}
@-moz-keyframes incomingTrackYellowFillColorLight {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorLight; }
}
@-o-keyframes incomingTrackYellowFillColorLight {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorLight; }
}
@keyframes incomingTrackYellowFillColorLight {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorLight; }
}

@-webkit-keyframes incomingTrackYellowBgColorDark {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorDark; }
}
@-moz-keyframes incomingTrackYellowBgColorDark {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorDark; }
}
@-o-keyframes incomingTrackYellowBgColorDark {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorDark; }
}
@keyframes incomingTrackYellowBgColorDark {
    0%  { background-color: @newTrackYellow; }
    70% { background-color: @newTrackYellow; }
    100%{ background-color: @itemColorDark; }
}

@-webkit-keyframes incomingTrackYellowFillColorDark {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorDark; }
}
@-moz-keyframes incomingTrackYellowFillColorDark {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorDark; }
}
@-o-keyframes incomingTrackYellowFillColorDark {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorDark; }
}
@keyframes incomingTrackYellowFillColorDark {
    0%  { fill: @newTrackYellow; }
    70% { fill: @newTrackYellow; }
    100%{ fill: @itemColorDark; }
}

@newTrackBlue: #5ac8fa;

@-webkit-keyframes incomingTrackBlueBgColorLight {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorLight; }
}
@-moz-keyframes incomingTrackBlueBgColorLight {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorLight; }
}
@-o-keyframes incomingTrackBlueBgColorLight {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorLight; }
}
@keyframes incomingTrackBlueBgColorLight {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorLight; }
}

@-webkit-keyframes incomingTrackBlueFillColorLight {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorLight; }
}
@-moz-keyframes incomingTrackBlueFillColorLight {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorLight; }
}
@-o-keyframes incomingTrackBlueFillColorLight {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorLight; }
}
@keyframes incomingTrackBlueFillColorLight {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorLight; }
}

@-webkit-keyframes incomingTrackBlueBgColorDark {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorDark; }
}
@-moz-keyframes incomingTrackBlueBgColorDark {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorDark; }
}
@-o-keyframes incomingTrackBlueBgColorDark {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorDark; }
}
@keyframes incomingTrackBlueBgColorDark {
    0%  { background-color: @newTrackBlue; }
    70% { background-color: @newTrackBlue; }
    100%{ background-color: @itemColorDark; }
}

@-webkit-keyframes incomingTrackBlueFillColorDark {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorDark; }
}
@-moz-keyframes incomingTrackBlueFillColorDark {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorDark; }
}
@-o-keyframes incomingTrackBlueFillColorDark {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorDark; }
}
@keyframes incomingTrackBlueFillColorDark {
    0%  { fill: @newTrackBlue; }
    70% { fill: @newTrackBlue; }
    100%{ fill: @itemColorDark; }
}

@-webkit-keyframes triggerTapPlay {
    0%  { opacity: 1; -webkit-transform: scale( 1 / @playTapScale ) translateX( 0 ); }
    100%{ opacity: 0; -webkit-transform: scale( 1 ) translateX( 6% ); }
}
@-moz-keyframes triggerTapPlay {
    0%  { opacity: 1; -moz-transform: scale( 1 / @playTapScale ) translateX( 0 ); }
    100%{ opacity: 0; -moz-transform: scale( 1 ) translateX( 6% ); }
}
@-o-keyframes triggerTapPlay {
    0%  { opacity: 1; -o-transform: scale( 1 / @playTapScale ) translateX( 0 ); }
    100%{ opacity: 0; -o-transform: scale( 1 ) translateX( 6% ); }
}
@keyframes triggerTapPlay {
    0%  { opacity: 1; transform: scale( 1 / @playTapScale ) translateX( 0 ); }
    100%{ opacity: 0; transform: scale( 1 ) translateX( 6% ); }
}

@-webkit-keyframes triggerTapHeart {
    0%  { opacity: 1; -webkit-transform: scale( 1 / @heartTapScale ) translateY( 0 ); }
    100%{ opacity: 0; -webkit-transform: scale( 1 ) translateY( 6% ); }
}
@-moz-keyframes triggerTapHeart {
    0%  { opacity: 1; -moz-transform: scale( 1 / @heartTapScale ) translateY( 0 ); }
    100%{ opacity: 0; -moz-transform: scale( 1 ) translateY( 6% ); }
}
@-o-keyframes triggerTapHeart {
    0%  { opacity: 1; -o-transform: scale( 1 / @heartTapScale ) translateY( 0 ); }
    100%{ opacity: 0; -o-transform: scale( 1 ) translateY( 6% ); }
}
@keyframes triggerTapHeart {
    0%  { opacity: 1; transform: scale( 1 / @heartTapScale ) translateY( 0 ); }
    100%{ opacity: 0; transform: scale( 1 ) translateY( 6% ); }
}

@-webkit-keyframes triggerTap {
    0%  { opacity: 1; -webkit-transform: scale( 1 / @tapScale ); }
    100%{ opacity: 0; -webkit-transform: scale( 1 ); }
}
@-moz-keyframes triggerTap {
    0%  { opacity: 1; -moz-transform: scale( 1 / @tapScale ); }
    100%{ opacity: 0; -moz-transform: scale( 1 ); }
}
@-o-keyframes triggerTap {
    0%  { opacity: 1; -o-transform: scale( 1 / @tapScale ); }
    100%{ opacity: 0; -o-transform: scale( 1 ); }
}
@keyframes triggerTap {
    0%  { opacity: 1; transform: scale( 1 / @tapScale ); }
    100%{ opacity: 0; transform: scale( 1 ); }
}

@-webkit-keyframes outgoingTrackIPhone4 {
    0%  { opacity: 1;                -webkit-transform: scale( 1 ); }
    30% {             height: 56%; }
    50% { opacity: 0;                -webkit-transform: scale( .8 ); }
    100%{ opacity: 0; height: 0; }
}
@-moz-keyframes outgoingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -moz-transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                -moz-transform: scale( 1 ); }
}
@-o-keyframes outgoingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -o-transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                -o-transform: scale( 1 ); }
}
@keyframes outgoingTrackIPhone4 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                transform: scale( .8 ); }
    70% {             height: 56%; }
    100%{ opacity: 1;                transform: scale( 1 ); }
}

@-webkit-keyframes outgoingTrackIPhone6and5 {
    0%  { opacity: 1;                -webkit-transform: scale( 1 ); }
    30% {             height: 48%; }
    50% { opacity: 0;                -webkit-transform: scale( .8 ); }
    100%{ opacity: 0; height: 0; }
}
@-moz-keyframes outgoingTrackiPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -moz-transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                -moz-transform: scale( 1 ); }
}
@-o-keyframes outgoingTrackIPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                -o-transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                -o-transform: scale( 1 ); }
}
@keyframes outgoingTrackIPhone6and5 {
    0%  { opacity: 0; height: 0; }
    50% { opacity: 0;                transform: scale( .8 ); }
    70% {             height: 48%; }
    100%{ opacity: 1;                transform: scale( 1 ); }
}

@-webkit-keyframes digFeedByTwoIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone4 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone4; }
}
@-moz-keyframes digFeedByTwoIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone4 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone4; }
}
@-o-keyframes digFeedByTwoIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone4 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone4; }
}
@keyframes digFeedByTwoIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone4 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone4 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone4; }
}

@-webkit-keyframes digFeedByOneIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone4 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone4; }
}
@-moz-keyframes digFeedByOneIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone4 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone4; }
}
@-o-keyframes digFeedByOneIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone4 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone4; }
}
@keyframes digFeedByOneIPhone4 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone4 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone4 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone4; }
}

@-webkit-keyframes digFeedByTwoIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone6and5 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone6and5; }
}
@-moz-keyframes digFeedByTwoIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone6and5 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone6and5; }
}
@-o-keyframes digFeedByTwoIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone6and5 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone6and5; }
}
@keyframes digFeedByTwoIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @twoTracksToScrollIPhone6and5 * .3; }
    55% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    60% { margin-top: @twoTracksToScrollIPhone6and5 * .35; }
    100%{ margin-top: @twoTracksToScrollIPhone6and5; }
}

@-webkit-keyframes digFeedByOneIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone6and5 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone6and5; }
}
@-moz-keyframes digFeedByOneIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone6and5 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone6and5; }
}
@-o-keyframes digFeedByOneIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone6and5 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone6and5; }
}
@keyframes digFeedByOneIPhone6and5 {
    0%  { margin-top: 0; }
    50% { margin-top: @oneTracksToScrollIPhone6and5 * .6; }
    55% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    60% { margin-top: @oneTracksToScrollIPhone6and5 * .65; }
    100%{ margin-top: @oneTracksToScrollIPhone6and5; }
}

@-webkit-keyframes popUpPlayer {
    0%  { -webkit-transform: translateY( 100% ); }
    60% { -webkit-transform: translateY( -15% ); }
    100%{ -webkit-transform: translateY( 0% ); }
}
@-moz-keyframes popUpPlayer {
    0%  { -moz-transform: translateY( 100% ); }
    60% { -moz-transform: translateY( -15% ); }
    100%{ -moz-transform: translateY( 0% ); }
}
@-o-keyframes popUpPlayer {
    0%  { -o-transform: translateY( 100% ); }
    60% { -o-transform: translateY( -15% ); }
    100%{ -o-transform: translateY( 0% ); }
}
@keyframes popUpPlayer {
    0%  { transform: translateY( 100% ); }
    60% { transform: translateY( -15% ); }
    100%{ transform: translateY( 0% ); }
}

@-webkit-keyframes popDownPlayer {
    0%  { -webkit-transform: translateY( 0% ); }
    100%{ -webkit-transform: translateY( 100% ); }
}
@-moz-keyframes popDownPlayer {
    0%  { -moz-transform: translateY( 0% ); }
    100%{ -moz-transform: translateY( 100% ); }
}
@-o-keyframes popDownPlayer {
    0%  { -o-transform: translateY( 0% ); }
    100%{ -o-transform: translateY( 100% ); }
}
@keyframes popDownPlayer {
    0%  { transform: translateY( 0% ); }
    100%{ transform: translateY( 100% ); }
}

@-webkit-keyframes popDownFullPlayerIPhone4 {
    0%  { -webkit-transform: translateY( 0% ); height: @fullPlayerHIPhone4; }
    100%{ -webkit-transform: translateY( 100% ); height: @miniPlayerHIPhone4; }
}
@-moz-keyframes popDownFullPlayerIPhone4 {
    0%  { -moz-transform: translateY( 0% ); height: @fullPlayerHIPhone4; }
    100%{ -moz-transform: translateY( 100% ); height: @miniPlayerHIPhone4; }
}
@-o-keyframes popDownFullPlayerIPhone4 {
    0%  { -o-transform: translateY( 0% ); height: @fullPlayerHIPhone4; }
    100%{ -o-transform: translateY( 100% ); height: @miniPlayerHIPhone4; }
}
@keyframes popDownFullPlayerIPhone4 {
    0%  { transform: translateY( 0% ); height: @fullPlayerHIPhone4; }
    100%{ transform: translateY( 100% ); height: @miniPlayerHIPhone4; }
}

@-webkit-keyframes popDownFullPlayerIPhone6and5 {
    0%  { -webkit-transform: translateY( 0% ); height: @fullPlayerHIPhone6and5; }
    100%{ -webkit-transform: translateY( 100% ); height: @miniPlayerHIPhone6and5; }
}
@-moz-keyframes popDownFullPlayerIPhone6and5 {
    0%  { -moz-transform: translateY( 0% ); height: @fullPlayerHIPhone6and5; }
    100%{ -moz-transform: translateY( 100% ); height: @miniPlayerHIPhone6and5; }
}
@-o-keyframes popDownFullPlayerIPhone6and5 {
    0%  { -o-transform: translateY( 0% ); height: @fullPlayerHIPhone6and5; }
    100%{ -o-transform: translateY( 100% ); height: @miniPlayerHIPhone6and5; }
}
@keyframes popDownFullPlayerIPhone6and5 {
    0%  { transform: translateY( 0% ); height: @fullPlayerHIPhone6and5; }
    100%{ transform: translateY( 100% ); height: @miniPlayerHIPhone6and5; }
}

@-webkit-keyframes maximizePlayerIPhone4 {
    0%  { height: @miniPlayerHIPhone4; }
    100%{ height: @fullPlayerHIPhone4; }
}
@-moz-keyframes maximizePlayerIPhone4 {
    0%  { height: @miniPlayerHIPhone4; }
    100%{ height: @fullPlayerHIPhone4; }
}
@-o-keyframes maximizePlayerIPhone4 {
    0%  { height: @miniPlayerHIPhone4; }
    100%{ height: @fullPlayerHIPhone4; }
}
@keyframes maximizePlayerIPhone4 {
    0%  { height: @miniPlayerHIPhone4; }
    100%{ height: @fullPlayerHIPhone4; }
}

@-webkit-keyframes maximizePlayerIPhone6and5 {
    0%  { height: @miniPlayerHIPhone6and5; }
    100%{ height: @fullPlayerHIPhone6and5; }
}
@-moz-keyframes maximizePlayerIPhone6and5 {
    0%  { height: @miniPlayerHIPhone6and5; }
    100%{ height: @fullPlayerHIPhone6and5; }
}
@-o-keyframes maximizePlayerIPhone6and5 {
    0%  { height: @miniPlayerHIPhone6and5; }
    100%{ height: @fullPlayerHIPhone6and5; }
}
@keyframes maximizePlayerIPhone6and5 {
    0%  { height: @miniPlayerHIPhone6and5; }
    100%{ height: @fullPlayerHIPhone6and5; }
}

@-webkit-keyframes maximizeVideo {
    0%  { height: 0; }
    100%{ height: 44%; }
}
@-moz-keyframes maximizeVideo {
    0%  { height: 0; }
    100%{ height: 44%; }
}
@-o-keyframes maximizeVideo {
    0%  { height: 0; }
    100%{ height: 44%; }
}
@keyframes maximizeVideo {
    0%  { height: 0; }
    100%{ height: 44%; }
}

@-webkit-keyframes minimizeVideo {
    0%  { height: 44%; }
    100%{ height: 0; }
}
@-moz-keyframes minimizeVideo {
    0%  { height: 44%; }
    100%{ height: 0; }
}
@-o-keyframes minimizeVideo {
    0%  { height: 44%; }
    100%{ height: 0; }
}
@keyframes minimizeVideo {
    0%  { height: 44%; }
    100%{ height: 0; }
}

@-webkit-keyframes minimizePlayerIPhone4 {
    0%  { height: @fullPlayerHIPhone4; }
    100%{ height: @miniPlayerHIPhone4; }
}
@-moz-keyframes minimizePlayerIPhone4 {
    0%  { height: @fullPlayerHIPhone4; }
    100%{ height: @miniPlayerHIPhone4; }
}
@-o-keyframes minimizePlayerIPhone4 {
    0%  { height: @fullPlayerHIPhone4; }
    100%{ height: @miniPlayerHIPhone4; }
}
@keyframes minimizePlayerIPhone4 {
    0%  { height: @fullPlayerHIPhone4; }
    100%{ height: @miniPlayerHIPhone4; }
}

@-webkit-keyframes minimizePlayerIPhone6and5 {
    0%  { height: @fullPlayerHIPhone6and5; }
    100%{ height: @miniPlayerHIPhone6and5; }
}
@-moz-keyframes minimizePlayerIPhone6and5 {
    0%  { height: @fullPlayerHIPhone6and5; }
    100%{ height: @miniPlayerHIPhone6and5; }
}
@-o-keyframes minimizePlayerIPhone6and5 {
    0%  { height: @fullPlayerHIPhone6and5; }
    100%{ height: @miniPlayerHIPhone6and5; }
}
@keyframes minimizePlayerIPhone6and5 {
    0%  { height: @fullPlayerHIPhone6and5; }
    100%{ height: @miniPlayerHIPhone6and5; }
}

@-webkit-keyframes showMiniPlayerControl {
    0%  { -webkit-transform: translateY( -100% ); opacity: 0; }
    100%{ -webkit-transform: translateY( 0% ); opacity: 1; }
}
@-moz-keyframes showMiniPlayerControl {
    0%  { -moz-transform: translateY( -100% ); opacity: 0; }
    100%{ -moz-transform: translateY( 0% ); opacity: 1; }
}
@-o-keyframes showMiniPlayerControl {
    0%  { -o-transform: translateY( -100% ); opacity: 0; }
    100%{ -o-transform: translateY( 0% ); opacity: 1; }
}
@keyframes showMiniPlayerControl {
    0%  { transform: translateY( -100% ); opacity: 0; }
    100%{ transform: translateY( 0% ); opacity: 1; }
}

@-webkit-keyframes hideMiniPlayerControl {
    0%  { -webkit-transform: translateY( 0% ); opacity: 1; }
    100%{ -webkit-transform: translateY( -100% ); opacity: 0; }
}
@-moz-keyframes hideMiniPlayerControl {
    0%  { -moz-transform: translateY( 0% ); opacity: 1; }
    100%{ -moz-transform: translateY( -100% ); opacity: 0; }
}
@-o-keyframes hideMiniPlayerControl {
    0%  { -o-transform: translateY( 0% ); opacity: 1; }
    100%{ -o-transform: translateY( -100% ); opacity: 0; }
}
@keyframes hideMiniPlayerControl {
    0%  { transform: translateY( 0% ); opacity: 1; }
    100%{ transform: translateY( -100% ); opacity: 0; }
}

@-webkit-keyframes showFullPlayerControl {
    0%  { -webkit-transform: translateY( 120% ); opacity: 0; }
    100%{ -webkit-transform: translateY( 0% ); opacity: 1; }
}
@-moz-keyframes showFullPlayerControl {
    0%  { -moz-transform: translateY( 120% ); opacity: 0; }
    100%{ -moz-transform: translateY( 0% ); opacity: 1; }
}
@-o-keyframes showFullPlayerControl {
    0%  { -o-transform: translateY( 120% ); opacity: 0; }
    100%{ -o-transform: translateY( 0% ); opacity: 1; }
}
@keyframes showFullPlayerControl {
    0%  { transform: translateY( 120% ); opacity: 0; }
    100%{ transform: translateY( 0% ); opacity: 1; }
}

@-webkit-keyframes hideFullPlayerControl {
    0%  { -webkit-transform: translateY( 0% ); opacity: 1; }
    100%{ -webkit-transform: translateY( 120% ); opacity: 0; }
}
@-moz-keyframes hideFullPlayerControl {
    0%  { -moz-transform: translateY( 0% ); opacity: 1; }
    100%{ -moz-transform: translateY( 120% ); opacity: 0; }
}
@-o-keyframes hideFullPlayerControl {
    0%  { -o-transform: translateY( 0% ); opacity: 1; }
    100%{ -o-transform: translateY( 120% ); opacity: 0; }
}
@keyframes hideFullPlayerControl {
    0%  { transform: translateY( 0% ); opacity: 1; }
    100%{ transform: translateY( 120% ); opacity: 0; }
}

@-webkit-keyframes playProgress {
    0%  { -webkit-transform: scaleX( 0 ); }
    100%{ -webkit-transform: scaleX( 1 ); }
}
@-moz-keyframes playProgress {
    0%  { -moz-transform: scaleX( 0 ); }
    100%{ -moz-transform: scaleX( 1 ); }
}
@-o-keyframes playProgress {
    0%  { -o-transform: scaleX( 0 ); }
    100%{ -o-transform: scaleX( 1 ); }
}
@keyframes playProgress {
    0%  { transform: scaleX( 0 ); }
    100%{ transform: scaleX( 1 ); }
}

@-webkit-keyframes swipeRemove {
    0%  { -webkit-transform: translateX( 100% ); }
    100%{ -webkit-transform: translateX( 0% ); }
}
@-moz-keyframes swipeRemove {
    0%  { -moz-transform: translateX( 100% ); }
    100%{ -moz-transform: translateX( 0% ); }
}
@-o-keyframes swipeRemove {
    0%  { -o-transform: translateX( 100% ); }
    100%{ -o-transform: translateX( 0% ); }
}
@keyframes swipeRemove {
    0%  { transform: translateX( 100% ); }
    100%{ transform: translateX( 0% ); }
}

@-webkit-keyframes retreatRemove {
    0%  { -webkit-transform: translateX( 0% ); }
    100%{ -webkit-transform: translateX( 100% ); }
}
@-moz-keyframes retreatRemove {
    0%  { -moz-transform: translateX( 0% ); }
    100%{ -moz-transform: translateX( 100% ); }
}
@-o-keyframes retreatRemove {
    0%  { -o-transform: translateX( 0% ); }
    100%{ -o-transform: translateX( 100% ); }
}
@keyframes retreatRemove {
    0%  { transform: translateX( 0% ); }
    100%{ transform: translateX( 100% ); }
}
